<!DOCTYPE html>
<html>
<head>
    <title>Insertar Infracción</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            margin-top: 10px;
            display: block;
            color: #555;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Insertar Nueva Infracción</h1>
        <form method="post">
            {% csrf_token %}
            <label for="fecha_infrac">Fecha de la infracción:</label>
            <input type="datetime-local" id="fecha_infrac" name="fecha_infrac" required>

            <label for="retencion">Retención:</label>
            <select id="retencion" name="retencion">
                <option value="Revision tecniva">Revisión técnica</option>
                <option value="SOAT">SOAT</option>
                <option value="Cinturon de seguridad">Cinturón de seguridad</option>
                <option value="Otras faltas">Otras faltas</option>
            </select>

            <label for="id_driver_id">ID del Conductor:</label>
            <input type="number" id="id_driver_id" name="id_driver_id" required>

            <label for="id_vehiculo_id">ID del Vehículo:</label>
            <input type="number" id="id_vehiculo_id" name="id_vehiculo_id" required>

            <button type="submit">Insertar Infracción</button>
        </form>
        {% if error %}
        <p style="color: red;">{{ error }}</p>
        {% endif %}
    </div>
</body>
</html>
